IDP_ENTITY_ID=ionic-assertion
ASSERTION_CONSUMER_SERVICE=IonicEP
ENROLLMENT_ENDPOINT=
PRIVATE_KEY=
IONIC_API_BASE_URL=
IONIC_TENANT_ID=
IONIC_API_AUTH_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
